<!doctype>
<html>
  
<head> 
<title>Holi</title>  
</head>
  <body>

    <p>
      Hola Bebe 
    </p>

    <img src="joto.jpg">
  </body>



  <style>

    p{
      font: 600px;
      text-align: center;
      font-family: robonto, arial;
      color: pink;
      font-size: 100;
    }

    img{
      width: 100%;
      mask-border: radial-gradient(#000 69%,#0000 70%) 84.5%/50%;
      clip-path: polygon(-41% 0,50% 91%, 141% 0);
      mask:
      radial-gradient(at 70% 31%,#000 29%,#0000 30%),
      radial-gradient(at 30% 31%,#000 29%,#0000 30%),
      linear-gradient(#000 0 0) bottom/100% 50% no-repeat;
      clip-path: polygon(-41% 0,50% 91%, 141% 0);
}
    
  </style>



